# igorAppAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lucasrezende/igor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucasrezende/igor/: MainActivity.java
app/src/main/java/com/example/lucasrezende/igor/Utils/: Constants.java
app/src/main/java/com/example/lucasrezende/igor/api/: AdventureService.java  AdventureServiceImplentation.java  PlayerService.java  PlayerServiceImplentation.java  ResponseBody.java  SessionService.java  SessionServiceImplentation.java  UserService.java  UserServiceImplentation.java
app/src/main/java/com/example/lucasrezende/igor/controller/: LoginActivity.java  NavigationActivity.java  RegisterActivity.java
app/src/main/java/com/example/lucasrezende/igor/model/: Adventure.java  (+6 more)
app/src/main/res/drawable/: roudended_border.xml
app/src/main/res/layout/: activity_add_player.xml  activity_add_session.xml  activity_adventure_info.xml  activity_book_info.xml  activity_dice_roll.xml  activity_login.xml  activity_main.xml  activity_menu_roll_list.xml  activity_navigation.xml  activity_new_adventure.xml  activity_register.xml  activity_roll_results.xml  activity_splash.xml  book_resume_fragment.xml  capter_info_activity.xml  fragment_adventure_list.xml  fragment_books.xml  fragment_notifications.xml  fragment_players_list.xml  fragment_secions_list.xml  fragment_sessions_list.xml  item_adventure.xml  item_books.xml  item_dice_roll.xml  item_dices.xml  item_player.xml  item_section.xml  item_session.xml
app/src/main/res/menu/: menu_empty.xml  menu_roll_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucasrezende/igor/: ExampleUnitTest.java
(+31 files in other folders)
