<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bpWhite"
    tools:context="com.example.lucasrezende.igor.controller.adventures.adventureinfo.sessions.diceroll.DiceRollActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dado de 6"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_dice_roll_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
    <ImageButton
    android:id="@+id/bt_dice_roller_roll"
    android:layout_width="75px"
    android:layout_height="75px"
    android:scaleType="fitXY"
    android:background="@color/transparent"
    android:src="@drawable/botao_adicionar_sessao"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"/>

</RelativeLayout>
