<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_geral"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:padding="8sp"
            android:src="@drawable/igor_login_icon"
            android:id="@+id/toolbar_image"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toolbar_geral"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/roudended_border"
        android:layout_marginTop="40dp"

       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De um nome para sua aventura"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:textColor="#97959A"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:backgroundTint="#b2b2b2"
            android:hint="Nome da aventura"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="#00e2BA"
            android:layout_gravity="end"
            android:layout_marginTop="190dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="PRONTO" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/close_new_adventure_button"
        android:layout_width="90px"
        android:layout_height="90px"
        android:scaleType="fitXY"
        android:src="@drawable/botao_criar_nova_aventura"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"/>
</RelativeLayout>