<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

        <TextView
            android:id="@+id/tv_adventure_info_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Após o misterioso desaparecimento do príncipe conhecido como senhor dos espinhos, um grupo de embassadores deve impedir que a tensão entre os reinos cause uma guerra. O futuro do mundo sera deicididio na corte do rei carmesin"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="18sp"/>

        <View
            android:id="@+id/name"
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_new_session_button"
        android:layout_width="75px"
        android:layout_height="75px"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        android:src="@drawable/botao_adicionar_sessao"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>