<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/next_session_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="21/03"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"

                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Na corte do rei carmesin"
                android:textSize="16sp"
                android:textColor="#4a494f"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hoje nossos soldados enfrentaram uma horda de orcs"
            android:textSize="14sp"
            android:textColor="#4a494f"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>

    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
</LinearLayout>
